NEXT_PUBLIC_CRYSTALLIZE_TENANT_IDENTIFIER=anniek-lambrecht-skincoach
NEXT_PUBLIC_SERVICE_API_URL=http://localhost:3001/api/graphql
NEXT_PUBLIC_BANCONTACT_RETURN_URL=http://localhost:3000/confirmation-bancontact
